{
    "name": "jp.juhakurisu.unixel_v4",
    "rootNamespace": "",
    "references": [
        "GUID:2c427919a35e7914a9e2407a1466eff3",
        "GUID:620ce7726b80d8a40baab4bed28c76f9",
        "GUID:c272dca4282f1704f8c0e5c6a32a92c2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}